create table public.carl9 as select *,
first_value(stop) 
over (partition by start_date order by to_timestamp(arrived,'DD/MM/YYYY HH24:MI') 
ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) strt from public.uts_passenger_boarding ;

select  strt, count(*) from public.carl9 group by 1;
/*strt	count
Thomas street	1337
Redfern Station out	27
Botany Campus	59
Waterloo Metro out	23
Green Square in	32
Green Square Station out	4*/

create table public.carl10 as
select case when extract(minute from to_timestamp(arrived,'DD/MM/YYYY HH24:MI')) < 30 
then extract(hour from to_timestamp(arrived,'DD/MM/YYYY HH24:MI')) 
else extract(hour from to_timestamp(arrived,'DD/MM/YYYY HH24:MI'))+1 end hr2,
to_date(arrived,'DD/MM/YYYY') arrived_day,
sum(boarded) boarded 
from public.carl9 where strt in ('Thomas street','Waterloo Metro out')
group by 1,2
order by 2,1;

select * from (
select * from public.carl10)
pivot (
  sum(boarded) --ag --for --to_date(arrived,'DD/MM/YYYY') dy)
                for arrived_day  in ( '2025-12-01', 
 '2025-12-02', 
 '2025-12-03', 
 '2025-12-04', 
 '2025-12-05', 
 '2025-12-06', 
 '2025-12-07', 
 '2025-12-08', 
 '2025-12-09', 
 '2025-12-10', 
 '2025-12-11', 
 '2025-12-12', 
 '2025-12-13', 
 '2025-12-14', 
 '2025-12-15', 
 '2025-12-16', 
 '2025-12-17', 
 '2025-12-18', 
 '2025-12-19', 
 '2025-12-20', 
 '2025-12-21', 
 '2025-12-22', 
 '2025-12-23', 
 '2025-12-24', 
 '2025-12-25', 
 '2025-12-26', 
 '2025-12-27', 
 '2025-12-28', 
 '2025-12-29', 
 '2025-12-30', 
 '2025-12-31', 
 '2026-01-01', 
 '2026-01-02', 
 '2026-01-03', 
 '2026-01-04', 
 '2026-01-05', 
 '2026-01-06', 
 '2026-01-07', 
 '2026-01-08', 
 '2026-01-09', 
 '2026-01-10', 
 '2026-01-11', 
 '2026-01-12', 
 '2026-01-13', 
 '2026-01-14', 
 '2026-01-15', 
 '2026-01-16', 
 '2026-01-17', 
 '2026-01-18', 
 '2026-01-19', 
 '2026-01-20')
)
order by 1
;
